[33mcommit 015d97b3d6068a9ac19d57e775824a9a82bdc3e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 95d2a00 1ca8e64
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Sat May 27 15:03:25 2023 -0300

    Merge pull request #13 from cami-la/09/testes_unitarios_CreditService
    
    09/testes unitarios credit service

[33mcommit 1ca8e64e031638d3b6f1864a35b63b4689a0581d[m[33m ([m[1;31morigin/09/testes_unitarios_CreditService[m[33m)[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Sat May 27 15:00:59 2023 -0300

    Teste Unitário: CreditService - findByCreditCode

[33mcommit 5325649f16ab6d74a3c554282e9772ff2fcb4998[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Sat May 27 14:40:37 2023 -0300

    Teste Unitário: CreditService - findAllByCustomer

[33mcommit 0b20fadaf26df651dc032d8450d64df21dc491e5[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Sat May 27 14:06:43 2023 -0300

    Teste Unitário: CreditService - save

[33mcommit 95d2a0031f043a7e804ac35a2be6b8553da600d7[m
Merge: cb2a645 2b934b7
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Thu Mar 16 16:24:11 2023 -0300

    Merge pull request #8 from cami-la/08/documentando_testando
    
    08/documentando testando

[33mcommit 2b934b7c131c463e792b97a3f3e073b2c1802d16[m[33m ([m[1;31morigin/08/documentando_testando[m[33m)[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Thu Mar 16 16:23:11 2023 -0300

    Finalizando os testes do Customer

[33mcommit 854b3dd2e120599672d813a2b9ed060fc55b023c[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Thu Mar 16 16:16:08 2023 -0300

     Teste de Integração: CustomerResource - update

[33mcommit 2f7d60c428e38af19794c5fe73a0acc8a7231f43[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Thu Mar 16 15:44:30 2023 -0300

    Teste de Integração: CustomerResource - delete

[33mcommit 4f4275ae11ce97a136bc309732f9355c780148d1[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Thu Mar 16 15:18:38 2023 -0300

    Teste de Integração: CustomerResource - findById - parte 2

[33mcommit 2198a7e1782c135dd68e8734a71ccd54af4f0fd4[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Thu Mar 16 15:00:43 2023 -0300

    Teste de Integração: CustomerResource - findById - parte 1

[33mcommit d89877abcc011e54cc46a1184be20e173bc757aa[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Thu Mar 16 14:38:26 2023 -0300

    CustomerResource - findById - parte 2 e parte 3

[33mcommit e50be20e90ee5f291fb68e22676ec566aca47c8e[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Thu Mar 16 13:53:32 2023 -0300

    Teste de Integração: CustomerResource - save - parte 1

[33mcommit a6660e84042101b54ef5b102b3f468ba6cd733c8[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Thu Mar 16 13:13:14 2023 -0300

    Teste de Integração: Configurando a classe CustomerResourceTest

[33mcommit c1330a0cf7ab2c390f431353b65084a86bd4e08c[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Thu Mar 16 12:34:52 2023 -0300

    Teste de Integração: CreditRepository - findAllByCustomerId

[33mcommit e05adb3e6a1cf5b44301cd43fb94b13150ac9a4c[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Thu Mar 16 12:15:19 2023 -0300

    Teste de Integração: CreditRepository - findByCreditCode

[33mcommit 587bab17621f7820a6b20b99cb127e6b01dccce9[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Thu Mar 16 10:41:41 2023 -0300

    Teste de Integração: Configurando a classe CreditRepositoryTest

[33mcommit 1f1ba7dab7a596d45fe8358cae53c3a2c1703c47[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Thu Mar 16 09:49:41 2023 -0300

    Teste Unitário: CustomerService - findById (parte 2)

[33mcommit 0f6fee6d8a19c191185e4c2ecb0cc89a85eaf73a[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Thu Mar 16 09:31:05 2023 -0300

    Teste Unitário: CustomerService - findById (parte 1)

[33mcommit fd48e28a5b261288967c75558eba302795defb52[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Thu Mar 16 08:46:54 2023 -0300

    Teste Unitário: CustomerService - save

[33mcommit cc7cb9367ddfba0781c645d0f7e166bcb2627f0a[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Thu Mar 16 08:14:34 2023 -0300

    Configurando o application-test.properties

[33mcommit 43504e3d5104c95c831038ca5eebe692a92aca99[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Thu Mar 16 07:58:12 2023 -0300

    Conhecendo as ferramentas de teste: JUnit5, AssertJ e Mockk

[33mcommit 2189c7201a250254d579ce2072c4230ecc6ee1fd[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Thu Mar 16 07:29:06 2023 -0300

    Configurando o projeto para documentação

[33mcommit cb2a64507815da7b623ccd8d7e8c1b61f4f64761[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Merge: 82a62a7 1d3c048
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Mon Mar 13 15:44:07 2023 -0300

    Merge pull request #7 from cami-la/07/resolvendo_desafio
    
    07/resolvendo desafio

[33mcommit 1d3c048f8275d76d2d5e8c380a59d642a674bbfd[m[33m ([m[1;31morigin/07/resolvendo_desafio[m[33m)[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Mon Mar 13 15:43:35 2023 -0300

    Update README.md

[33mcommit f533c84a9402bbc51f6df314c5738598b3be0089[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Mon Mar 13 15:40:01 2023 -0300

    data da primeira parcela deverá ser no máximo 3 meses após o dia atual

[33mcommit d41300f9437db467b03efddd71bb8a0726061db4[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Mon Mar 13 09:57:42 2023 -0300

    Quantidade de parcelas permitidas: min = 1 e max = 48

[33mcommit d64c1d76b9968cafc5d060e048cd92767728e5ab[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Mon Mar 13 09:28:37 2023 -0300

    Organizando os DTOs

[33mcommit 82a62a791659aeba405e3e11f0de00fa7e916246[m
Merge: 6d1429a c45d88e
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Sun Mar 12 00:08:24 2023 -0300

    Merge pull request #6 from cami-la/07/finalizacao_do_curso
    
    Update README

[33mcommit c45d88e2d595efd06291363bb09d5ee75f63e788[m[33m ([m[1;31morigin/07/finalizacao_do_curso[m[33m)[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Sun Mar 12 00:07:54 2023 -0300

    Update README

[33mcommit 6d1429a0e6bc6c047d52af85a4b1462aff80fda1[m
Merge: c448e04 70483db
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Sun Mar 12 00:02:37 2023 -0300

    Merge pull request #5 from cami-la/05/tratamento_de_exceções
    
    05/tratamento de exceções

[33mcommit 70483db9681240bc087fcc8f80273aa8882c7f17[m[33m ([m[1;31morigin/05/tratamento_de_exceções[m[33m)[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Sun Mar 12 00:02:07 2023 -0300

    Handler Global: Tratando uma Exception Personalizada

[33mcommit ac0dd19537cd604f37f55758ed94963e8e7dacf6[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Sat Mar 11 22:31:14 2023 -0300

    Handler Global: Tratando a Exception MethodArgumentNotValidException

[33mcommit d33d81bde7ce21494e275e6fb31687c7657a8ca8[m
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Sat Mar 11 20:59:52 2023 -0300

    Configurando as anotações do spring-boot-starter-validation nos DTOs

[33mcommit c448e0494cd057d2728688906a69a16b4ff7108e[m
Merge: 928e410 95dbf07
Author: Camila Cavalcante <camiladsantoscavalcante@gmail.com>
Date:   Sat Mar 11 20:16:47 2023 -0300

    Merge pull request #4 from cami-la/04/testando_API_com_postman
    
    04/testando api com postman

[33mcommit 95dbf07663581ef229e85fd6ad92fbb919e8a895